# employee-management-system

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/emp/management/: DataInitializer.java  EmployeeManagementApplication.java
backend/src/main/java/com/emp/management/config/: SecurityConfig.java
backend/src/main/java/com/emp/management/controller/: AuthController.java  DashboardController.java  EmployeeController.java
backend/src/main/java/com/emp/management/dto/: DashboardDTO.java  EmployeeDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java
backend/src/main/java/com/emp/management/entity/: Employee.java  User.java
backend/src/main/java/com/emp/management/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/emp/management/repository/: EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/emp/management/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/emp/management/service/: AuthService.java  DashboardService.java  EmployeeService.java
backend/src/main/java/com/ems/: EmployeeManagementSystemApplication.java
backend/src/main/java/com/ems/config/: CorsConfig.java
backend/src/main/java/com/ems/controller/: AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/com/ems/dto/: DashboardDTO.java  DepartmentDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResetPasswordDTO.java
backend/src/main/java/com/ems/entity/: Department.java  Employee.java  User.java
backend/src/main/java/com/ems/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/ems/service/: AuthService.java  DashboardService.java  DepartmentService.java  EmployeeService.java
backend/src/main/java/com/ems/serviceImpl/: AuthServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: authAPI.js  axios.js  employeeAPI.js
frontend/src/components/: EmployeeForm.js  EmployeeProfile.js  Navbar.jsx  Sidebar.css  Sidebar.js  UIComponents.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.js  Dashboard.jsx  Departments.js  EmployeeForm.jsx  EmployeeList.jsx  Employees.js  Login.css  Login.js  LoginPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
